server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/apiPetShop
spring.datasource.username=root
spring.datasource.password=sena1234
spring.datasource.driver-class-namePet=com.mysql.cj.jdbc.Driver

