server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=sena1234
spring.datasource.driver-class-namePet=com.mysql.cj.jdbc.Driver
