spring.application.name=PetShopAPI

server.port=8080
server.servlet.context-path=/petShop

spring.datasource.url=jdbc:mysql://localhost:3306/apiPetShop
spring.datasource.username=root
spring.datasource.password=sena1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver